<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embed draw.io in Notion</title>

    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      .form-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      #form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }

      #draw-iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }

      input[type="submit"] {
        user-select: none;
        transition: background 20ms ease-in 0s;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        height: 36px;
        border-radius: 3px;
        color: white;
        font-size: 14px;
        line-height: 1;
        padding-left: 12px;
        padding-right: 12px;
        font-weight: 500;
        background: rgb(225, 98, 89) none repeat scroll 0% 0%;
        border: 1px solid rgb(190, 86, 67);
        box-shadow: rgba(15, 15, 15, 0.1) 0px 1px 2px;
        text-align: center;
        width: 90px;
      }

      input[type="url"],
      input[type="text"] {
        font-size: inherit;
        line-height: inherit;
        border: medium none;
        background: rgba(0, 0, 0, 0)
          url("data:image/svg+xml;base64,PHN2ZyBvcGFjaXR5PSIuNyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNTAgNTAiPjxwYXRoIGQ9Ik0zOCA1MEgxMkM1LjQgNTAgMCA0NC42IDAgMzhWMTJDMCA1LjQgNS40IDAgMTIgMGgyNmM2LjYgMCAxMiA1LjQgMTIgMTJ2MjZjMCA2LjYtNS40IDEyLTEyIDEyeiIgZmlsbD0iIzNkMzY0ZiIvPjxwYXRoIGQ9Ik0zMi40IDM1LjdjLTEuMi44LTMuMiAxLjQtNS4xIDEuNC00LjEgMC02LjYtMS42LTYuNi01LjhWMjNoLTMuMXYtNC40aDMuMXYtNGw2LjEtMS43djUuN2g1LjRWMjNoLTUuNHY3LjJjMCAxLjcuOSAyLjQgMi40IDIuNCAxLjEgMCAxLjktLjMgMi42LS44bC42IDMuOXoiIGZpbGw9IiNmZmYiLz48L3N2Zz4=")
          no-repeat scroll 97% center / 16px;
        width: 300px;
        display: inline-block;
        resize: none;
        padding: 0px;
        cursor: auto;
        box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px inset,
          rgba(15, 15, 15, 0.1) 0px 1px 1px inset;
        font-size: 15px;
        line-height: 26px;
        padding: 4px 10px;
        outline: none;
        color: rgb(4, 4, 4);
        border-radius: 3px;
      }

      .hide {
        display: none !important;
      }

      .disclaimer {
        color: #bbb;
        font-size: 0.8em;
        text-align: center;
        line-height: 1.5;
      }

      .disclaimer a {
          color: #bbb;
      }
    </style>
  </head>
  <body>
    <div class="container form-container">
      <div id="form">
        <div id="form-entry">
          <input
            type="url"
            placeholder="draw.io Embed URL"
            id="embedUrl"
            name="embedUrl"
          />
          <input type="submit" value="Go" onclick="onGoClick()" />
        </div>
        <div id="form-result" class="hide">
          <span>Embed this URL in Notion:</span>
          <input type="url" readonly id="finalUrl" name="finalUrl" />
          <input type="submit" value="Copy" onclick="onCopyClick()" />
        </div>
        <p class="disclaimer">
          This website is in no way affiliated with Notion or draw.io<br/><a href="https://github.com/ivankahl/drawio-notion-embed" target="_blank">GitHub</a> &bullet; <a href="https://ivankahl.com/" target="_blank">Ivan Kahl</a>
        </p>
      </div>
      <iframe id="draw-iframe" class="hide" src=""></iframe>
    </div>

    <script>
      // From https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
      function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return "";
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }

      // From https://stackoverflow.com/questions/23425909/javascript-jquery-get-root-url-of-website
      function getBaseUrl() {
        return window.location.href.match(/^.*\//);
      }

      function copy(elementId) {
        /* Get the text field */
        var copyText = document.getElementById(elementId);

        /* Select the text field */
        copyText.select();
        copyText.setSelectionRange(0, 99999); /*For mobile devices*/

        /* Copy the text inside the text field */
        document.execCommand("copy");

        /* Alert the copied text */
        alert("Copied the text: " + copyText.value);
      }

      const url = getParameterByName("u");
      if (url) {
        document.querySelector(".container").classList.remove("form-container");
        document.getElementById("form").classList.add("hide");

        const iframe = document.getElementById("draw-iframe");
        iframe.setAttribute("src", url);
        iframe.classList.remove("hide");
      }

      function onGoClick() {
        const url = document.getElementById("embedUrl").value;

        let finalUrl = getBaseUrl() + "?u=" + encodeURIComponent(url);
        document.getElementById("finalUrl").value = finalUrl;

        document.getElementById("form-result").classList.remove("hide");
      }

      function onCopyClick() {
        copy("finalUrl");
      }
    </script>
  </body>
</html>
